# target-iot-lab

./: .gitignore  README.md  bookmarks.html  index.html  params.json  profileupdate.txt
tnt-auth-desktop/: build.gradle  run-app  tnt-auth-desktop.ipr  tnt-auth-desktop.iws
tnt-auth-desktop/src/com/adobe/summit2016/: LifxRequestHelper.java  Main.java  SessionMboxCallService.java
tnt-auth-mobile/: local.properties
tnt-auth-mobile/app/: build.gradle  proguard-rules.pro
tnt-auth-mobile/app/src/main/java/summit/adobe/com/summitauthmboxapp/: MainActivity.java  TNTRequestService.java  TntApiCallException.java
tnt-auth-mobile/app/src/main/res/layout/: activity_main.xml
tnt-auth-mobile/app/src/main/res/values/: strings.xml
tnt-auth-mobile/app/src/test/java/summit/adobe/com/summitauthmboxapp/: ExampleUnitTest.java
wellness-demo/: form-activeState.html  form-profile.html  form.html  index.html
wellness-demo/js/: wellness-app.js
wellness-desktop/: run-app  wellness-desktop.ipr
wellness-desktop/gradle/wrapper/: gradle-wrapper.properties
wellness-desktop/src/com/adobe/summit2016/: LifxApiCallException.java  LifxRequestHelper.java  Main.java  TntApiCallException.java
wellness-kiosk/: form-profile.html  form.html  index.html  wellness-demo.html
wellness-kiosk/css/: wellness-style.css
wellness-kiosk/js/: at_adobe.js  at_adobesummit021.js  wellness-app.js
wellness-mobile/: .gitignore  local.properties
wellness-mobile/app/: build.gradle
wellness-mobile/app/src/main/: AndroidManifest.xml
wellness-mobile/app/src/main/java/summit/adobe/com/summitauthmboxapp/: MainActivity.java
wellness-mobile/app/src/main/res/layout/: activity_main.xml
wellness-mobile/app/src/main/res/values/: strings.xml
